# android_codes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/lyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lyc/: MainActivity.kt
app/src/main/java/com/android/lyc/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/android/lyc/bean/: UserModel.kt
app/src/main/java/com/android/lyc/data/: GithubRepository.kt
app/src/main/java/com/android/lyc/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/android/lyc/model/: PeopleModel.kt  Repo.kt  RepoBoundaryCallback.kt  RepoSearchResult.kt  UserModel.kt
app/src/main/java/com/android/lyc/ui/: LongTextActivity.kt
app/src/main/java/com/android/lyc/ui/chronometer/: ChronometerActivity.kt
app/src/main/java/com/android/lyc/ui/databind/: DataBindingActivity.kt
app/src/main/java/com/android/lyc/ui/lifecycle/: BindLocationManager.kt  LifeCycleActivity.kt
app/src/main/java/com/android/lyc/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/lyc/ui/navi/: FlowStepFragment.kt  NaviHomeFragment.kt  NaviSettingsFragment.kt  NavigationActivity.kt  NavigationDeepLinkFragment.kt  NavigationDeepLinkProvider.kt  NavigationHomeFragment.kt  NavigationSettingsFragment.kt
app/src/main/java/com/android/lyc/util/: ClickUtil.kt
app/src/main/java/com/android/lyc/viewmodel/: ChronometerViewModel.kt  LiveDataTimerViewModel.kt  MyViewModel.kt  SearchRepoViewModel.kt  SeekBarViewModel.kt
app/src/main/res/layout/: chronometer_activity.xml  data_bing_activity.xml  databing_activity.xml  deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  life_cycle_activity.xml  long_text_activity.xml  main_fragment.xml  navigation_activity.xml  navigation_host_fragment.xml  repo_view_item.xml  search_repo_activity.xml  settings_fragment.xml  vm_sync_activity.xml  vm_sync_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: deep_link_appwidget_info.xml
app/src/test/java/com/android/lyc/: ExampleUnitTest.kt
graytheme/: build.gradle
quickdial/: ReadMe.md  (+1 more)
(+52 files in other folders)
