<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="func1"
            type="String" />

        <variable
            name="func2"
            type="String" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

<!--        <import type="com.android.lyc.model.UserModel"/>-->
<!--        <variable-->
<!--            name="data1"-->
<!--            type="UserModel" />-->
        <variable
            name="data1"
            type="com.android.lyc.model.UserModel" />

        <import type="com.android.lyc.bean.UserModel"
            alias="userBean"/>
        <variable
            name="data2"
            type="userBean" />

        <variable
            name="people"
            type="com.android.lyc.model.PeopleModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fun1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="@{func1}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message" />

        <Button
            android:id="@+id/fun2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="@{func2}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fun1_btn" />

        <TextView
            android:id="@+id/text_1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{data1.toString()}"
            app:layout_constraintTop_toBottomOf="@id/fun2_btn"/>

        <TextView
            android:id="@+id/text_2_tv"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{data2.name,default=HelleWorld}"
            app:layout_constraintTop_toBottomOf="@id/text_1_tv"/>

        <TextView
            android:id="@+id/text_3_tv"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{people.firstName}"
            app:layout_constraintTop_toBottomOf="@id/text_2_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
