<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/long_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="long text" />

    <Button
        android:id="@+id/load_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="long text load"/>

    <Button
        android:id="@+id/write_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write text to file"/>

    <Button
        android:id="@+id/read_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read file"/>
</LinearLayout>